Breuni ι. 196. ,
Brundisium, non ‘Brundu-
εἷμαι, 11. 56. 57.

Cadmus Thebas constituit 11.
’(Ξὲἓέἷίἰε Metella ‚ et eius se-
cgffgunent ιιξᾶδὲἓῖιιίῗίὲοη aut
Cal‘egggum. v. Vinum.
Caelatumque novem Musis
opus, uon Sacratumque 11.
Cffgliebs, ,hun coelebs 1. 75
Caesar, altus militia, fessas3

nou Caesar altus, militia'

fessas r· 94. ⁴-
calabrae Pierides 1. ¹77.

Calendae , et K. 1. 106.
calendarium, non Kalenda-

·rium ibid. v. Verrius Flac. ’

cus.

Callimachus statuarius 11. 348.

Camena Daunia Ι. 177.

Camers, et camara 11. 138.

Campo'. v. Prae-ficitas.

Cagpus ,Martius 1. 242. 11.

ΟειιίερὶωιᾏΙ 11. ¹821.¹ Ι

Canidia < 'ens' 1. 228, ,

Canis ra ios'a furit, noxi fu'-

. git ιιἲ 328. A

Capilli* aere expressi Β. 349.

Capitulium 1. 242.

Captivi catenati in basibus
columnarum· arcus Septi-
mii Se eri ibid..

Carcet unizinus ibid.

Carceres, in Circo 11. 254.

,natinaei 148. ¹

Carmen Iliacum. v. Diducis.

Caro agnina'u. 260.

Carthago 1. 181. sequ. 242. ”

Carthaginis incendia, non im-
pendia 1. 181.
Cascellius ,' non Cassellius ιι.

cassi‘us Parmensis, eius car-
men ιι. 215.

Οῇῑὲυιιω 'aquae Claudiae 1.

1411

guttam, uon· ‚Brutum 11. 222,
yzantna putuit orca, non pu-
truitssu. 151„ .

Caudium urbs 1t.'.51. ³
eauqi cauponae, non Claudi-
Offae-113· Pr efidus„
Cecropia ur s , seu*

Athenarum 1. 12.Α f. κ
Gedrus, ’ξι quo trabesrnun
0555: ³333„{2.;‚1⁵5;„⁸5‘12;292.;

cum, uenatio, cenatorium,
,npncoem1.75. ι ¹ ι
ῢεὶιεε Pontificum ¹ibid. ,
Cenis superbis, uon superbo,

aut superbumsibndem„
Cetera. non caetera 1. 15.11.
Οὲἒῐξὶω, et‘ rectum 11.⁴306.
Cheragra , non chiragra 11.
ciii& 1. 33.

urin

'Ciceris fricti, ' hon fracti 1’1.

cssifius, (ιη’ᾱὲ dictus ιι. 52.

Circa, et Circe 1. 277. 11. 206.

Cur vitrea‘dicta 1. 27.

upn. 11. 349.

Circa, et circ
Circaei 1. 211.

'circus 11. 249. 2²54. v. c'ar-

ceres, .
Circus Caracallae Π. 254.

Caene, non catelle ιι. 136.

Citrus arbor , ex (lua opera
⁴ plura, ιο 15601

Οἱὶιιξξέξωῖῐιᾳηᾷας , vel orbes.
Claudere, et cludere 1. 202.

<e

Clgu‘il'iae manus perficient,
non perficiunt, uec effici-
ent 1. 171.

Clausit-lanquuiriuum, nou ’

, clusit 1· 202. seq.

'Clivus Capitolinus 1. 242.

ῼΙοειοα maxima , eius con·—
structio a Tarquinio Prisco
Π. 101. 357.

Clusini83 Gabiosque etunt,
non 'Clusinos u. 25ss

