l

⁹{3³³5263‘5·‘3“R³⁸0¹¹²¹³ss³?20532
ᾗ ἀμ’ῗιιῖίὲιῗ diga {gaes} non
„du a ιι. 15. , ⁴

Discessggns , noxidescendens,

Discerpta membra ,· non diff

” “ Screta ιι. 191.

Discipularumcathed tas, non
,discipulorum ιι. 87.

Districtum sollicitudine, non
destrictum , neque obstri-
ctam 11. 189. -

Ebrietas trudit inertem ad,

proelia 11. 221. ’· ,
Ecclesia <Lateranensis , eius
columnae e marmore Li-
· byeo 1. 79. ⁴
— S. Mariae Novae 1. 242.
-—· S. Paulli extramurani, eius
· columnae e marmore Do-
cimmo-1. 86.
-‘— S. Petri ad vincula ἰ.“148.
Echinus, quid? ιι. 65. .
Echo ad Ianiculum 1. 30.
-ΕεῗτὲαΙὸΝγωρὴε, eius fons

· Egnatia. v· Gnatia.

Empedocles,eiusmelaneho-
lia ιι. 406.

Engytheca, quid? ιι. 65.

Ensis destrictus ‚ non distri·
ctus 1. 85.·: et destringere
ξέερω , non distringere ιι.

Epiroticas portus 11. 2635}

Equi ὄρνιξ, qui? et eorum
genealogiae r. '166.·scq· ’

Ειιιιιιιιὲὶ4 Tuticus, vel Tutius

41³

Docimenu* η. ,, Ecclesia,
Marmor, antheum.
Doctius. jv. eitius. ‚ ,
Doliche insu,l‹z‘,- unde Doti. .‚
chos 11. mv. .·-, ⁷ ,
DoctonjAtlienis, ³¹92 doctus
D31·03÷⁷1{’.;s; ‘v. Ἴ ιεωςῐιῑιιε. ᾗ
Donate, et'ludere v1d15 non
egeperdere, vel donare ιι.
Βοηῖο h’onestis ornatus, non*

opimis ἰἰ. 325.

Erras, non erro 11. 180.

Erm, quis? ibid· ν’. Fugiti-
Eiqucziiia. v. Venus. γ
Eteocles, et Polynices 11.839.

’ Evandri manibus tritum ca-

tillum, non-tortum ιι. 31.
Ευτο. ν. Hebro.
Euxinus pontus 11. 2¹2. -
Excipere, non accipere ΙΙ.
tis. v, Aricia. ’ - ·
Exitium tuae gentis, non exci-
dium -1. 24.

‘ Exquiliae,»nou Esquiliae÷101

148. 239. „
Eitquilinus collis. Ibidem.
Exsecat mercedes capiti, non.. ,

exigit 11. 15.

Exsilium, non exitium 1. 57.
E'xsomnis ι. 138. ·
Εκῖξεε, et expers 1. 271. 11.

Exsucoa. v. Medulla.

Extentum funem, non exten..

⁴ sum 11. 311).

Extuderit fastidia, non exptſs
ierit, vel extulerit ιι. 992

&³1²³

Faber· unus, ¹nou imus ιι. 348. Falernum. v. Vinum.v

ota· v. Verba. j ,

Fames. v. Dirus.

{uacum versus, uon ‚dictitet Fastidia‚‘non fastigia ιι. 244.

ιι. 407

Falaris urbs· supellex argens
, teja nu ,ri’bi repertam tuig- .

1118 Π. 1. ’

ν. Es uiderit.
erae ormidolosae, non-{ot-

midolosis ι’.. 232.

