roff: ’r ι c A. 110⁵·

Culpabit dut-083 incomptis¹adlinet atrum

'rx-averso calamo signum; ambitiosa recidet
Ornamenm3 parum clanis lucem dare coget}
Arguat ambiguo dictum3 mutanda notabit;= ·

Fiet Anistarohus3 nec diuet, cun-*ego amicum 450
Offendam in nugis ἓ hoo nugae seriffducont

In mala derisum semol, exceptumque sinistro.

Ut, mala quem scabies aut morbus regius urget,
Aut fanaticus error, et iracunda Diana3

Vesanum tetigisse timent, fugiuntque poetam, 455
Qui sapiunt3 agitant pueri, incautique sequuntur.
Hic, dum sublimis versus ructatur, et οτι-3η

A. ac prudens versus reprendet Cun. 447 ¹* siqnum ca- “
lamo Va. A. 449 ’ ambiquo Vr. C.=1. 450 non dicet V.
O. Vr. B. a 1. m. 1.‚ mss. 5. Pulm. 11. Val.; ita Bentl.
ineptiis, anonymus 1713. Cun. Sanad. Merv, Sandby, Gesn.
Dor. Oberl. Combe, Wakef. Zeun. Schellg. 451 '⁶ offen-
dam nugis V. D. a 2. m. K. T. a 2. m. S. Va. A. 451

ducunt Con. Sax. apud Gesn. 454 *fanaticus horror V.
1. 4⁵⁵ ⁴⁸ suqiuntve V. E.

456 sequuntur. Cic. IV. in Verr. c. 66.: Homo ridicule
insanus . . . ut eum pueri sectentur. 2257 sublimis V. A.
B. C. D. E. G. Ο. S. a 1. m. Vr. B. G. D. E· a ’1. m. F.
H. Ι. Κ. Vp. Α. a ¹. m. F. Ch. A. F. An. B. Ba. A. Va.
A. C. a 1. m., mss. 3. Pulm. omnes Cruq., Acron, Por-
phyrio, Commentator Cruquianus, edit. Princ. Mediol.
1476. venn. 1478. 1479. 1431. 1483. 1486. 1490. 1492. 1509.
1514. 'Flon 1482„ defendit Guil„ Cantor. Nov. lect. Ι. 4. c.
124 Gifanius collect. in Lucret. v. Strata, col. 2¹5. edit.
flavere. 1725.; restituit Pithopoeus‚ Baxt. nenne-ius ‚ in-
de anonymus 17¹3. Gesn. ‘vah Combe, Wakef. Wetz.
Zeun. sublimes V. Ι. Κ. R. T.. Ζ. Vr. «Ι... An. e..ssa.·B.,'
ωδε. ll. Pulm.‚ Aldus 1501. 1509.·1⁵¹9. Iunta 1503.,.inde
vulgata fere apud omnes. At recte sublimis, qui ore ere-
cto sidera tantum spectat ‚ inferiora despiciv3 nfpatet ex

