'a‘

‘We netomaello 2· Aue-rosscwussayss

Tempus abire tibiesn ue· pmum, largius aequo 215
Rideat, et pulset ‘lasciv'a decentius* aetas.

Vp. F. 216* pulsat Vr. Ι. plaudat'ms. Cruquii ξι, amam»,
quae notat, alii lequnt, plaudat: quod aptius apparet

cruquio, prq expquigtsg 2sp 'istmMJ'HA-ffi‘· L, codex.
colbertinus apud Bentleium3 et siovemnioeimus Barthii

Αάνετεῖκῶζᾷζῖξῌέ ἧς gean ipse ,⁴19qu cimice&-
ων. Nic. ιΗεῐιιςιιιε coniicie at frequentius. Vulcanum o·-
mnium aliorum decentius tugtqr ¹⁴Bgntl. Aetas decentius, Ias:-
civd«, iuventus; quam> magis decet lascivirq, et ludere;

zati} utem 'Asublvitaq ''decana-{sp . Ᾰ. el. YQ

r pet “inem abab, tie'c α’ d ’82‘ uhi ,ἴω

{eque male licebit. ¹
’ A... 21 .

v
v

ὓ·

2:⁷01 aa ,τ’ττξπο ·‡s'25;1111{1

 

. v‹-1 :am-uhu? ι . 73 :05³1 ἶ, ἠ’-Ι·μωῖ

⁴ ν . ο u «ι , ev v
1> ·.’,·’;»’··ι.·3 111 γ, ‡„·.··:.”- ζυε 12. · 24-sz
(J ”“Ᾰ“ἳζ;] ἶ, ἰη λῖθ’..ἋῖἿΙ οἱ ,ἱέἶέῖἓὲδὶῐ

‚rm = A*- ⁴ r· ’ὠν emi c ι ,ξὶἒᾞ-,ῆ c v.:*.‘.-.·=f*.‘1 ’γ
κ, *px :A .)‘.·' J· ,Ξ 01¹1? ’.ἐι-ιτ εἷ’ *22 :rr-35

⁸* . , πθ» *A* . · ἵ σεχ ’ ’.ι :5³ ‚- ·· »τις
’ ‘unum (μ . - *fix e.. u ’μ’«ιψ-
'cumam' »4 · v ’ ’ ’Δ ; {fluxu Α ῑ “2ss ,ι’ κ ’ f , ,zzz-»24:23⁸
' ’ . 1 ”· ’- . ='< ’ . 2.-
¹ = · . κέό . » ..ἰ .’ ι. 15¹,A 25(ss , u*
- ι 1 ..ts ” ’ ” wttssnh. ,Α ξ mr· υἱ ..'·‘‹:·2}.1 rioii ’
. .”’<ιι’.ἰ”,“, , π. ,ι .·· ἰ’ :33:252.. ι mn!

,ηρ .· , , · ι· ,1 ni 31η.. ’ '1.'s''}251r.⁸1 ,θεῖα
ΔΞ ε.ἶ .. vj ἶ. · ..;u÷::=1-r-m 013
,-’ :anunm ait

33'51113 τ . «2³0¹ [mist ;.pp3⁸
³⁸³³ ⁸ ⁴ ἵ ’ ’ ''⁸³1'' <2⁸357ssuq δῦ .7,⁴''›D⁴
νικ- · , ⁷ ·· „- -. „224³ ›2⁸ss :inq st„ xzstrktn: -Ἵῑ

’ .‹.= ι . 2 ’ ³ ·:‘ , „sn τι] ,μω-30(χὲ m.
ψ- 2 mv.. , η ³01 ,z *A :.:. 3¹1 Ι ‚mo

¹ . κ ,ἒ π’ a* f .·.*.2--. ’5κῖῑῷ c· ηις [tv. {¹:555} ²⁴51!

