muta 11. 1. 307

Non temere est animus: versus amat, hocstudet unum*
Detrimenta, fugas servorum , incendia‘ ride't3 121.
Non fraudom socio, puerove incogitat ullam A
Pupillo; vivit siliquis , et pane secund03

Ι Militiae quamquam piger, et malus, utilis urbi.
Si das hoc, parvis quoque rebus magnaiuvar13 12'5
Os tenerum pueri, balbumque poeta figurat,
Torquet ab obscoenis iam nunc sermonibus aurem;
Mox etiam pectus praeceptis format amicis,
Aspen-itatis, et invidiaexcorrectur, et itaet

‹Recte facta νήει-η orientia} tempora notis s 130
Instruit exemplis3 inopom solatur, et aegrum.
Castis cum pueris ignara puella mariti
Disceret unde preces , vatem ni Musa dedisset!
Poscit opem chorus, et praesentia numina sentit-3

Caelestes implorat aquas docta prece blandum 135

tiis. 120 ’ Νοη tener est Ch. Α. a 2. m. 121 *sugam v.'1·.
122* pueroque incoqitat V. Z. Vr. E. puerone exco-
qitat V. K. puero vel cogitat V. O. puero non coqitat
Aldus 1501. 1509. 1519. Britann. 1520. Basili. 1⁵27. 1531.
’ Frib. 1536. Dion. ab Har-s. 1538. Gryph. 1566. puerove cof·
yitat aliqui mss., edit. Lips. 1499. Iuma ¹503. Incoqito‘
verbum inso¹ens videtur Tou-‚3 sed. occurrit apud Plau-
tum, Terentium , aliosque, ut videre est in Lexieis22

122 ” incoqitat unam ν. G. 124 urbi est' V.'G., am
mss. apud Combe. 125 das haec V. R., edit. Vennss 1479.
1481. 1483. 1486. ¹490· 1495. Flor. 1482. Lips. 1499. ⁴

128 '¹ dictis informat V. Τ. 129 cori-optor· Vr. C.‚

r alii mss. apud Camer. Nov. lect. Ι. 4. c. 12. Tor-r. val.
Gesn. Vide 11. sat. 3. 257. Ι. epist. 15. 37. 130, noctis V.
T„ ms. 1. Pulm.‚ edit Venn. 1281. 1190. 133 nisi Musa
mss.. 2. val. , alii apud Combe, edit. ΖΒΓ. 14700Venn. 1481-
1483. 1486. 1490. 1492. Flor. 14⁸2. [unta 1⁵03. 135 opes

