Βιειιιμί. 6. . ‘225

Defixis oculis, animoque ,ι ὀι corpore torpet?

¹Insani nomen sapiens ferat, aequus iniqui; 15
Ultra, quam satis est, virtutem si> petat ipsam.

1 nunc; argentum ‚ et marmor vetus , aeraque, et

Suspice; cum gemmis Tyrios mirare colores t Χ
Gaude, quod spectant oculi te mmo loquentemt
Gnavus mane Forum, et vespertinas pete tectum3 20
Ne plus frumenti dotalibus emetat agris

Mutus5 et, indignum, quod sit peioribus ortus,

'cen *quod ipse non advertit: inde pavor molestus statim
ac exterret. virg. 11 1. AE. 306. seq.: Ut me conspexit ve-v
nitentem, et Troia circum Arma amens vidit ,· maqm’s

dit laxare catervam. Achm. 111. 266.: Obstupuit tantis¹
reqina exterrita monstris. 12 metuasve Vp. A. , ed.Prine.
Med 1476. Venn. 1478. 1479. 1481. 1483. ³486. 1490. 1495.
1509. 1⁵73. [unta 1503. Aldus 1509. 1519. Basifl. 1527. 1531.
Dion. ab Han-sio Lugd. 1538. Muret. D. Heius. Bond. mes·
tuatque V. Q„ aiii mss. apud Ρυίιῆ. ⁸ metuat capiatne
V. Τ. 15 ‘Insani nomen sapiens Vr. A. An. B. ΑΙ. [Bod]
Insani sapiens nomen. 15 * feret Vr. B. G. a 2. m. Ch.

· E. Ba. A. a 2. m. Va. D. 17 2 arqentum marmot· V. A.

a 1. m. 17 neuque. Statuas aereas, vel vasa aerea antiqui
artificii. vid. IV. od. 8. 2. Ι. sat. 4. 28,, uhi ex ingenio
'aera manet legere Burmann. ad Lucan. vm. 16.

18 Tyrios 'coloe-es. Vid. epist. 10. 27. 19 *nspectene
Ch. E. An. A. a 2. m. Va. Β. 21 '¹ Nec plus v.P. Ch. E.
22 Mutus ειν. A. c. D. 1. Q. s, T. Vr. A. Β. e.D.
E. F. G. Η. 1. Vp. 0¹12. ch. A. F. An. A. D. Ba.ss. va.

11. 15

