11111119αὲ , 337

Te 11111611ωῇ mefitst. δας mmo& abffpfs‘ ’1111181115 ἐξ
Pullos, ova, ‘affffl¹tehe⁴ifi'fiem55‚ ι’ὴοᾶἆ” xsto ξ’ ⁷
Paullatim :ingramo SgPuffi} ‘¹ fifflseQx-ecefihs,

Au't etiam 811Ρ18,’111’111111101·111’11 annisibus (111151111111. 1ξῇῑῦ
Quid ibren, viv'as n‘inindiato ’1111Ρὸ1·’,8’11 filim?
Rapui· Aricini (5801118111, Veientis ut z'rvffi' -

Emptum cenat (11111, 'quamvis 81ἰ131·“Ρ111815 'emptis

Ω. n-s. X. Z. Vr. B. C. asemmssssffl 111175114Ἀο
Β Β. ch. E. An. A. B. <Bas A. (Β. vawo· a uim,
elii mss. apud Pusm. Cruq· Tou-somn. Combe-5 edit.
Ptine. et aliae priscae, quas vidi omnes usque ad Crd-
quium, anaeque post 111111115 tuem* Dacefiuscontrmssenmz
sensus evidenter exigite est enim vinicus, 'qni datuh‘us est
frumenta idem uvam, pullos, ova , vmammas hoc modo
sentit te dominum3 quia ipsi 'das 1181111111111-,1511111118 inum
83111111, cuius est villicusg paullatim merearis, 'et mutuum
facis-162* des Ch. E. 166* Quid· rqfen’t An: -.B Ba. Β,

167 Aricini. Legas ex ms. meo ιΡιιά 13rop'ert. Ν. el
8. 19.; Tuo-pis Aricina (Proinarcana) sinidi buwnriae'oe.
taberna, quod etiam ex alio ms. montiit, 11111ὶί16 foria-&io

reete, 111 nom ΎυΙρίιιέῙ·’ ·’167 qvando' 011ss 'K' ’911όηῖὰώ 'V
Ρ.ν1’. B. 81. m. 0.Ε.Ἁ11.Α.8ς.·111.,811111183.8ρι

Gaul». ’rom Combe3 ndoptavit (3181111188, 13111181 in 11²²
’λ’-,οη ieiioit Ta1h.Bene.·quondam melitis respondet 2¹·
tentiae nvn-anianae in superiori versu ,ηιιρἑ, dn olin θ’
sensns ‘'tt- ine, qui iam 8 multis annis emit agm'mU'·
einum, et Vvienteuu vivit numerato, id edi, emitflus’
quo 08111115 et iignae, quibus calefaciunt Ϊϊγὲίέε ubuum}
uon dapibus inemptis. ut ilie epod. 2. 48ζ5 et tamn (Ῑῖὒῑῑ
suum oniae terrae spatium, quod ipse arbdrlbtis, 3²P¹b¹¹52
vt! :iio modo terminavit3 s'eetevit ab nlii's „sgsssonbuss-
Ruinae urbis Veiorum 11οὲ anno MDCCC ‚in unt? οθῧ
to cet-tint effossae sunt in eone ad orientem ‘edem ’91998
vicum Ιωία Ιΐανηεσε, etim statuis mxii-'moreh Au8⁰⁵¹¹ 2
qui urbem instauravit, Tiberii, Germanici. ,¹5ss5un (ΝΜ
columnis, capitulis, et basibus, maguam deaium, ³⁰

templlorum indicibu85 eum inscriptionibus, if} qua ”¹⁸ ⁸¹ ”¹¹²
Ι. ’Δ

