.,

Διόβῑτιοι. 373

Ipse sibi tradit spectator. Non tamen intus

Digna geri, promes in scaenam ; multaque tolles
Ex oeulis, quae mox narret facundia praeseus:

Ne pueros coram populi Medea trucidet3 185
Aut humana palam coquat exta nefarius Atreus3
Am: in avem Progne vertatur, Cadmus in anguems
Quodcumque o'stendis mihi sic, incredulus odi.
Neve minor, neu sit 'quinto productior actu
Γὼιιῌ, quae posci vult, ot spectata reponi„ 190 ’
Nec Deus intersit, nisi dignus vindic& nodus
lucida-iu nec quarta loqui persona laboret.
Actoris pai-ves choma, officiumque virile
nefandam nou quid medios intercinat actus,

1520. 180 per aures V. K. Ba. A„ ms.1. Combe. 181 ocu-
lis subiecta fidelibus. Nazarius Paneg. Constant. Aug· ο.
82.: Ad animum lanquidius accedunt, quae, aurium via
manant, quamquae oculis hauriuntur. 185 N e pueros V. A.
⁸2. m· C.D. KR. S. T. Z. Vr. C. D. Vp. D. Ch. A. F.Ba..
A. B. a 1. m· va. Α. O. , mss. 3. Ber-sm. 1.Ben11.1. Oberl.
5. Combe, edit. 1470. Zar. Venu- 1478. 1479. 1481. 1433.
1486. 149). 1492. 1495. 1514. Britann. 1520.; restituit Beml„
finde anonymus 1718. eun. San. Merv. Phil. Wakef. Wetz.
Schelle. Nec· phet-os V. A. a 1. 'm. G. Ba. B. a 2. m. ,
edit. Ptine. Aldus. 1501. 1509. 1519. lunta 1503.; inde vn!-
καῖε. 185’ trucidath. A. 187 Cadmus vertatur Vr. Ι. Ch.
A. , Cun. ex ingenio. 189 minor quinto, neu sit Vr. 1.,
Aldus 1501. 1509. 1519. lunta 1503. Glar. Frib. 15³6. Dion. ,
ab Harsio Lugd. 1538. 190 spectanda V. Β. D. Vr. C. E.
L. vp. C. a 1. m.. D. Va. C.‚ mss. 3. Pulm. 1. Achin.
Statii , edit. verm. 1490. 1495. 1514. 191 Neu Deus Schelle
ex ingenio. Nec novum praeceptum indicat a⁴praeeedenti-
bus divisum. 193 Auctoris V. C. a 1. m. K. R. Vr. K.
Vp. A. Ch. F. An. A. a 2. m. Va. A.. mss. 2. Lamb. 2.
Palm. , Aldus 1501. 1509. 1519. Dion. ab Harsio Lugd. 1538·
Tum. advers. XIX. 9. 192 ne quid Schelle. 194 inter.

