⁴10

Albunea Sibylla ι. 13.
Alexander Magnus 11. 316.
Alexandrea 1. 199.

Αὲξηυε, non Alphenus 11·

, Algidum 1. 31. 298. v. Tem-

Afliiiss' ,Pilati'fiss'us , non Ali-
..ι 33302XA1¹392¹¹⁶25²⁰⁸ ²⁸⁶·
Alphius, non Alfius 1. 22¹.
Altinum 1. 196. .
Anuca, mater-3 non amica
mater 1!- 117τ seq. ⁸
Artrgogasptffibtensstte rapit, non
Amphion muro cinxit The-
Agaghiibssaeum Flavium 1.
Affiff‘officf Turris Athenis 1.
Agiiag'pgfffiissm Tibur fer-
tile , non praefluunt 1. 162.
Αξιεὶξιῆαε manes , id est bo·-
Αέἒξι· lalib'iig, et eius iecur fi-
cis pastum Η. 191.
ᾒὲἔιῗξ ξ’ἑὲῗ. ῗὶῖἶῚὲᾱ.
Λρειὲὲῥιττεηε , non Laurens
A1¹iena etipsa, non operta u.
Agffl. v. Via.
Apollo Agyieus 1. 177.
-2ssnlatinus 1, 296. sequ. 11.
Apollinis aedes 1. 296.
''2’1‘ffn8mm- Ibidem-

Balntro, quis? 11. 126. ⁸
Βαηᾶιιέἰαο, non Blandusiae
Bantia ‚ et Bantini 1. 92.
Batinum. v. vatillum.
Berecyntius 1. 29. ·

Bestius , cur dictus? 11. 261.

f

Apporto auriculam, non op·-
pono 11. 79. ’
Aptat, non optat ιι. 201.
Apuiicum. ν. Mare.
Aqua deterrima, non teterri-
ma 11. 48.
- dulcis, non iugis 11. 259.
Aras, non arces 1. 296.
Aroes, et urbes 11. 396. v.
Urbes, ·
Arcesse, non accerse ιι. 219.
Ατοεεὲἰῗιιε, non accersitus
Ambiani. v. Lecti. . ,Ξ
Arcus Constantini 1. 79. 242.
— Septimii Severi 1. 242. v.
Captivi.
Arexgge urentes, non arentes
Argiua imitabitur, non imita-
beris 11. 322.
Αιὲίἓέα, Aricini 11. 45. ή6.337.
Ατὶοἰαπεκοερῐι, non accepit
Artibus, non artubue.1.101.
Artes liberales, et serviles,
Agfficeevs ῙΕῙὶτΞΞΞῖ operum ar-
gumenta sumebant ab Ho-
mero 11. 36⁶. ·
Arvales fratres, et eorum in-
ῗῖῗρῗγῗῗ. 2⁶2⁸31¹¹⁴· ¹4¹⁹
ι) ι - · ι
Arvis, non ailmis 1. 98. ⁴
Arundofissa, non fixa'n. 69.
Athenae 1. 12. sequ.
Atrium Regis Numae ι. 4.-
Audiris? non Auditis 1. 91.
Avis. v. Afra. ‘v Α
Aurem substringe loquaci,
nen distringe 11- 160.

Β..

Bolaurbs,unde Bolanusnmi.

Bonis, non boni 11. 98. v.
Fortes-

Bonus, quis? 1. 166, ιι. 98.

Βοῑεᾰῐςινεηωε 1. 36. -

Bos piget-3 optat, non δοες

