 

5106 ·2 · mnu-ramnum - :

26 Nt'ffi 111818· alii: agrippae, νίας sine 8811111813 ιγὶιὶ. ”aa
Sat 1', 3, 56. Porticus ina suit prope Pantheon Agflppuq· quod
exaedificatum 851 a U C. ·5729 D'e via Appia vid missat- 1,

' 51 6· 27· Od 4, 7, 15 29· Vis recte· vivere. σω. Ηαιισοψο-

dosis verborum Sa· latu‘s- mdo-bi. Na'm idem osv 88 isi dixin
seu Qua ratione medeum qu'afflffduteri aut fenibusanhom-
tibus, 1881801110 corporis, 88118111 vjrtus quaerenda tibi eet, ,-

⁴ut 81111110 recte habeam si quidem hoo (111185, quod (1081011118

optare consentaneam est. sic igitur scribendum:
Si lafus aut renes mm'bo ι’» ntah'tur acuto, y ¹ ’ ³ Ὗ

’ ,Quciere' fugc'cm mo· ·h2'3' v' ς’ r'ed'e 'v' me -e 9 (qus-5 no'n')

Si vu tus hoc una po‘t'est aa, e, 'fen tis omissis ⁴* ‘¹ · '⁷

Hbc 'rige deli ciis. ¹ ' “ r v ι om. ¹
Temere, emim ’.(1, propria ἰη morbis 31. verba ‘Non μω,
’θά ΠΨΜ Verba, λόγον, unde verba aare dicuntur, praesertim

apud (301810057 qui fallunt aut deludunt. Dio 49. extrem.

x 'De Bruto, in summas angustias compulso: 111111Ι ξιναβοῄσας
..r'ssro 61⁸7 τό Ηρηκλειον ὼ τλῆμον aspera), λόγος ἀρ·

ἧσθαι ἅλλως5- ἐγὼ 66 σε ὡς 6902021-5'167‘821, σὺ 6 529¹- ἐδεξ-
λευες τύχη, παρεκάλεσε metm-cuv. συνόντων, ἕνα αι’)τὸν ¹

ἀποκτείνῃ. {n quibas duo 7811111181 senarii restitui passuum „i .
ita scribas, expuncta copufla v -· -

Ὠ τλῆμον ἀρετή, λόγος” αρ’ ἦσθ’ amaad ’Em
Σῶς εζοζγὸν {feneus σὺ 6'1529' ἐὸέλενεζ τύχῃ.» ”

mam hoc malim, quam ἄλλως, grave verbum, expungere cum “

aliis. , Sch- Cr.:; Sti, inquit,¹ contemnis 'virtutern·‚ ut 'euna' vio'n
summum¹ benkin,- <spol uerba tantum existimes, et wligsonem spernis,
ut lucos sacros 1111111811(ιά quam: ligna putes: 'relinque haec,

, 81 vide, 118 quiz ,8830118101- 5110 »navigio ante te (10801181 per-

ῐιιιη8ῑε. 33. Cibyroetj ca 08.·01,11)11;8, Lycaoniae urbs ungens
et 1108810158, suit eorum Lydorum 00101118, qni: ,Gabniida ‘w-
ΒΠΩΕΡ-βῑιή 111 {ubet 8581108808 8180318818 plunimum crevisse

- ⁴ppospter. Qeuntem 88811111“ῑ-,.8111·811ο-1ἱ11.13.-4-οΓ Pam. ξφ Ξφι,

flav-1316„ Sam, 3111 duas musmommtsturbes (1151183011, al-

. tex-mn ψ Phrygia majore 5111111, quae¹ motu tmie‘flufi‘um s

sueti} sub Τῦιςῐῖἶῡῆ,χ αἰζβιῗςᾳημῆηκοτῇᾞῢῆἷῗῆἵ 1ᾸᾶᾸῆ (ἶ Γθὲῐρῃθ εἶ’ ⁴

f

