194 Ersswozanun

Est nfihi purgatam crebro qui pe‘rsonevauremt

Solve senescentem mature sanus equum; he

Peccet ad extremum ridendus, et ilia ducat. a

Nunc itaque et versus' ‚ et cetera ludicra pono: 10 ,

Quid verum , atque decens, curo, et. rogf),⁸ et ominis
in hoc sum:

Condo‚ et compono, quae mox depromere possim„ „

Ac, ne forte roges, quo me duce, quo lai-e tuter: ²

Nullius addictus iurare in verba magistri,

Quo me cumque rapit tempestas, defer‘or hospes. 15

bunc agilis fio, ot mersor civilibus undis3

Virtutis verae custos , rigidusque satelles ε

Nunc in Aristippi furtim 'praecepta 'relabor3

Et mihi res, non me rebus ‚ subiungere conor.

11 “ Quod verum vp. A. Ch. A. 12 Ψ Cudo· ec coni-
pono Ba. Α. a 1. m. ·

12 “ possum Va. A. 13 ” Ast ne Vr. Ι. · 14 adductus
V. C. a ’1. m. Vr. Β. E„ alius uns. apud Combe. 16 2)εῆ-
sor edit. Ptine. Medd. 1476. 1477. Venn. 147⁵. 1479. 1481.
15o9. 1552. 1573. Aldus 1501. 1509. 1519. luma 150³. edit.
Rasin. 1527. ⁴531. Fri'o. 1550. Dion. ab Harsio Lugd. 1538. ,χ
H. steph. 1524.» Nluret. mersor mss. omnes nostii, et aiio-
1um,P0r.ph et edit. lior. 1382. Venn.1lffi³.1l;90. 1495.
1496· , revocavit in textum Lamb„ deinde alii.

17 ¹ custos verae V O. 18 Aristippi. Vide in'fra episi.

17 1119 submittere conor V. O.‚ alii mss. apud Vah, -
Hildebert. Mor. phil. c. 991„ edit. Venn. 1419. 1181. 1483.
1490. 1492. 1495. 2552. Flor. 1452. Lips. 1499. Aldus 1509.
1519. Rasin. 1527. 15³1. Fmb. 1536. Dion. ab Harsio Lugd.
1538. H. steph. Mur. subiunqere alii mss. nostri , et alio-
mm , Acron , et Porph. infra ad epist. 10. 40.,, edit. Princ.
Med.14' 6.A1dus 1501. Iunia 1503. , aliaeque 17 19. Hos'
tre :5 vers, us alio oldine dedit Sanadst 17 Nunc milzi res.

18 Virtutis· 19 Nunc in Aristippi: et ut ,ςεηειξτῃμ

