386 οιΑηιτι

Non alius faceret meliora poemata; verum

Nil tanti est. *Ergo fungar vice cetis, acutum
Reddere quae ferrum valet, exsors ipsa secandig ,305
Munus, et officium, nil scribens ipse ,s'doc'e‘bog .
Unde parentur opes& quid alat, formetque poetam;
Quid deceat, quid non; quo virtus, quo ferat error.
Scribendi recte, sapere est et principium, et fons} ¹
Rem tibi Socraticae poterunt ostendere chartae; 31'0
Verbaque provisam rem non ipviga sequeiitur. ‹
Qui didicit, patriae quid debeat, et huid amici³;
Quo sit amore parens, quo frater amandus et hosp033
Quod sit conscripti, quod iudicis officium, quae
Partes in bellum missi ducis: ille profecto . . 315

Vr. C. D. E. F. H. K. L. Vp, A. D. F. Vo. Β. Ch.F. An.
B. C. Va. A. C.‚ mss. 5. Pulm. 3. Crnquii, Acron, Por·-
pbyrio in edit. 1580„ Commentator Cruquianus, Aldus 1501.
. 1509. 1519. [unta 1503„ edit. Venn. 1509. 1552. 1573. Rasin.
1527. 1531. Glar. Frib. 15³6. Dion ab Harsio Lugd. 1538.
Luisin. H. steph. Muret. Cruq. Chab. Marcil. Na‘nniuffi
D. Heius. Talb. Dae. Baxt. Bentl. anonymtis 1713. Cun,
San. Merv. Phil. Gesn. Sandby, Val. Oberl, Combe3 Wa-

. ’ ker. Wetz. Zeun. Schelle. pur-qo V. B. H. Vr. G. a 1. m-

’ 1. vp- C. a 1. m. Ch. A. Ba. A.‚ aliqui mss. Lambini, 2,
Pulm., edit. Princ. Med. 1476. Venn. 1478. 1479. 1481. 1482. «
1486. 1490. 1492. 1495. 1514. Lamb. Gryph. 1566. Bond,
Desprez, Batteux, Dorigh. 302 verni sub temporis-Cens- ’
San. 302 hora V. D. H. Ο Ζ. Vr. G. 1. a 1. m. Vp. F·
va. A„ edit. Princ. Venn. 1478. 147924-1131. 1433.1486.1492.
1495. 1514. Flor. (1482. oram edit. Ven. 1552. in margine·
804 eqo sedsunqar V.⁴ A. E. G. Vr. B. a 1. m.C.,mss.
Β. vax ‚ Britann. 1520. 308 *serat hort-01· Vr41. Supra&- ‘

visam ms. 1. Pulm, Chabot. 511.sequmztur Con sax-¹ .

apud Geso. ms. 1. Oberl. 312 quoddebeat et quodAn.A.,
Con. Sax. apud Gesnrmm. *312⁴ aut quid amicis V. Rp*
³13 '⁹ frater et hospes amandus Va. C.

 

