An nonu Rufi-‘mn πρε-,9. - 195

Annrssabs. 2⁸⁶. quani ati-quummw‚..1a5m diq· atauus.
ιιιμ sin muman, mudajimrfiniorm. una-tunian-Qffiffissm
ctionem, Υ,ςιιῃίοιτιιι τεΙῑοιΑῑιιιιωιφ,,ιΒιὶωιω-3ὼωὺιίωιιι ,unffi
sivit, s eni nihssmppmsrniaiffia &ajorum-..ideoxmimae phu
oete, ((9οᾴ paulo ante lqgimus Grajis. me 544³me
(1011139. qn Gem- ,31-1125511'13132 ‚roe massmannum&
(1591911191 filum nudem-,² ¹¹Q 1111111119, ,1119111 numm· 119
cortice· ι 1111118111. omniun 11191119 madebmmf 11911. 11⁹0,- im
dudum pingere 110⁸, mam σοι. nt &mmmm Ga·- ’ἐρισι
πήματος Chrysippqn Q-cfflclusswm· ςοῇιῃρῑςψπιιιη). ›

4⁶2 1111111111 et item uuum „ss-abc* omufo. 91 Ρ1111191..1.111»1111
’38919 Ὦ) et :E a ιιι. ,¹255 w im um, eqslkss ᾗμξιςῃ Got-

ting. 9 ιιι. 1.; sed hae mut merae 1¹41!qu μὺιῃιζὶριιιιιι.
59. De Ennio qd Sat. 2, 1, 17. fortis vid. ibid. ad 16.

51- critici. velutii;2011us,ffi Varro, ffiffidb ὒῘΞιιῇιιιε, eto.
ἱζίιίρ 8991. ὼ illustr.gi·amm„1Chv-OEca.-videw·.t supplcz fni*-
Ιιῇ, ,9. μ,ηὶὰψιτ.ιιιὶὶιὲιι19ιω.ωοιιι·ιιιι 9999· φοι» Rubi-*4012
πετο. . ,⁸³5⁷ 9 ,Pythagoram-eagina. *mrufflssz'aemxj ,999ιέ9999
flemma! se 01ιῖ9 hwa-edidit. mm 9999999191. μοι)
ιιῂριιπκῑ,ῐᾱὶοπιρὶιίῐιε ergo φῆσαι-...ιιι animm ,111991- ⁴
{effla ἐμπιὼν ,53. Hamus. poeta..,&mmm.2wnim‚‹ ad
plumalnssita· U. c. 5491 54. nominavit tvm-omnnignum
intffxjxtpgandi sustulit.. lym-pqnimm pro norme, ut mistim, ¹3⁸.
&tirimcum (fluuit, ,99999 {n manibusaeit. Baetim! 13⁹⁸&ss
recem ‚Quina subaudiendum, ιιι alibi sa'opiussapudxhuncynsst
sutum-3 velut 1, 19, -5, uhi aid. Gesn. J, id {gitur cum quaerit,
mhi! alind intefligi: vult, qnam. omni'um 9919999199ιρ . ι

56. M. Pacuvius, poan· mgicus,ne1gos fuit Ennii, mitae
Brundiah, mortuusque est Tarenti, senex ,9999 octogenarius.
‘e Attio} nd Sat. 1, 10, 53. CR Clav. Cic· ἀυτὴ, Euripidis?
quj senex mortuus 991,- nt otum Sophqclos. 57. &ranna ’99-
'pediu- 1939199 pagna cm „nmio scripsit. Quinctil. 10, 1,
Vqllej.. 3, 11. Floruit 9999 a. U. G*- 630, aequalis Marii.

58· Palma· Samium, 99919 ,Comicus notissimus, decessit
'⁸- U. 0.· 579. 58. Epielumus, 99919 comicus ex. philo'sdphus
Simulum Aeschylo antiqrior snit.. Cf. San. 59. Caecilius Statius,
servus 1999999, item finit poeta excellens Comicus. Mortuus
stent 9. ΙΙ. G. 586. Terentius, ιὲτνιιεραιῑὶιδςίιιίειιείἐ, dicim obiit

11.13

